{
  "name": "song",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "serve": "vite preview",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore --fix src"
  },
  "dependencies": {
    "buffer": "^6.0.3",
    "csvtojson": "^2.0.10",
    "dayjs": "^1.10.7",
    "element-ui": "^2.15.9",
    "events": "^3.3.0",
    "loaders.css": "^0.1.2",
    "mutationobserver-shim": "^0.3.7",
    "vue": "^2.7.10",
    "vue-virtual-scroll-list": "^2.3.3"
  },
  "devDependencies": {
    "@vitejs/plugin-vue2": "^1.1.2",
    "bootstrap-icons": "^1.9.1",
    "eslint": "^8.23.0",
    "eslint-plugin-vue": "^8.7.1",
    "sass": "^1.45.2",
    "svgo": "^2.8.0",
    "unplugin-vue-components": "^0.22.4",
    "vite": "^2.5.4",
    "vite-plugin-compression": "^0.5.1"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
